[gd_scene load_steps=4 format=3 uid="uid://dro41tbn5ln2i"]

[ext_resource type="Texture2D" uid="uid://mk2acjalf6xt" path="res://assets/cannon_enemy.png" id="1_con58"]
[ext_resource type="Script" uid="uid://bice8vy5me6x5" path="res://scripts/environment/hurtbox.gd" id="2_gs0e8"]
[ext_resource type="Script" uid="uid://cs1lbmu671o6e" path="res://scripts/environment/hitbox.gd" id="3_g5hbs"]

[node name="EnemyCanon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_con58")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_gs0e8")
metadata/_custom_type_script = "uid://bice8vy5me6x5"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-9, -2, -1, -7, -9, -9, -9, -12.3703, -9, -15, 7, -15, 8, -11, 4, -5, 9, -2, 9, 0, -9, 0)

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_g5hbs")
metadata/_custom_type_script = "uid://cs1lbmu671o6e"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-9, -2, -1, -7, -9, -9, -9, -12.3703, -9, -15, 7, -15, 8, -11, 4, -5, 9, -2, 9, 0, -9, 0)
